.card-white{
	background-color: white;
	height: 350px;
	width: 400px;
	padding: 10px;
	box-shadow: 0px 0px 10px grey;
	margin-left: 10px;
	margin-bottom: 20px;
}

.card-white-image1{
	background-image: url("../../images/img18.jpg");
	height: 300px;
	width: 380px;
	margin-bottom: 10px;
	background-size: cover;
}

.card-white-image1:hover{
	opacity: .6;
	transition: .3s ease;
}

.card-white-image2{
	background-image: url("../../images/img19.jpg");
	height: 300px;
	width: 380px;
	margin-bottom: 10px;
	background-size: cover;
}

.card-white-image2:hover{
	opacity: .6;
	transition: .3s ease;
}

.card-white-image3{
	background-image: url("../../images/img20.jpg");
	height: 300px;
	width: 380px;
	margin-bottom: 10px;
	background-size: cover;
}

.card-white-image3:hover{
	opacity: .6;
	transition: .3s ease;
}

.card-white-image4{
	background-image: url("../../images/img21.jpg");
	height: 300px;
	width: 380px;
	margin-bottom: 10px;
	background-size: cover;
}

.card-white-image4:hover{
	opacity: .6;
	transition: .3s ease;
}

.card-white-image5{
	background-image: url("../../images/img22.jpg");
	height: 300px;
	width: 380px;
	margin-bottom: 10px;
	background-size: cover;
}

.card-white-image5:hover{
	opacity: .6;
	transition: .3s ease;
}

.card-white-image6{
	background-image: url("../../images/img23.jpg");
	height: 300px;
	width: 380px;
	margin-bottom: 10px;
	background-size: cover;
}

.card-white-image6:hover{
	opacity: .6;
	transition: .3s ease;
}

.card-props{
	color: black;
	margin-bottom: 0px;
	font-weight: bold;
}

.card-description{
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 15px;
	margin-right: 0px;
}

.card-user{
	color: grey;
	font-size: 15px;
}

.card-white:hover .btn-text{
	opacity: 1;
	transition: .3s ease;
}

.name-align{
	display: flex;
	align-items: center;
}

.card-align{
	/*display: flex;*/
/*	justify-content: center;*/
	display: grid;
	grid-gap: 20px;
	justify-items: center;
}

@media only screen and (min-width: 600px){
	.card-align{
		/*grid-template-columns: 1fr 1fr;*/
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 1000px){
	.card-align{
		/*grid-template-columns: 1fr 1fr;*/
		grid-template-columns: repeat(3, 1fr);
	}
}

.card-destination h1{
	font-size: 25px;
	letter-spacing: 1px;
	margin-left: 8px;
	padding: 30px;
}

.card-destination{
	border-style: none;
}